FROM python:3.10-slim

WORKDIR /app

# 安装系统依赖（PyMySQL 需要 libssl，pdf 解析需要）
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

# 安装 Python 依赖
COPY server/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt -i https://pypi.tuna.tsinghua.edu.cn/simple

# 复制后端代码
COPY server/ ./server/
COPY run.py .

# 创建上传目录和 ChromaDB 持久化目录
RUN mkdir -p /app/server/uploads /app/server/chroma_db

EXPOSE 5000

CMD ["python", "run.py"]
